spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/users2?serverTimezone=Europe/Moscow
spring.datasource.username=root
spring.datasource.password=password12345
spring.jpa.hibernate.ddl-auto=update